Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with Code]
@="Open with Code"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\*\shell\Open with Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with Code]
@="Open with Code"
"Icon"="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\",0"

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Open with Code\command]
@="\"C:\\Program Files\\Microsoft VS Code\\Code.exe\" \"%V\""